@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800;900;1000&display=swap");
:root {
  --main-bg: #061c54;
  --alt-bg: #041540;
  --p-color: #c4b9b9;
  --head-color: white;
  --grey-color: #cdcccc;
  --main-color: #006eff;
  --tran: 0.3s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  color: white;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: rgba(109, 109, 109, 0.452);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  box-shadow: 0px 0px 30px 30px var(--main-color);
}

html {
  scroll-behavior: smooth;
}
.main-header {
  position: relative;
  background-color: var(--main-bg);
  width: fit-content;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  /* margin: 10px 0; */
  letter-spacing: 1.4px;
}

.alt {
  background-color: var(--alt-bg);
}

.ani-head {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

/**************************************************/
/*START HEADER*/
.toggle {
  width: 50px;
  cursor: pointer;
  flex-wrap: wrap;
  padding: 8px;
  position: absolute;
  right: 20px;

  display: none;
}

.toggle i {
  font-size: 30px;
}

@media (max-width: 767px) {
  .toggle {
    display: block;
  }
}

.toggle span {
  width: 100%;
  background-color: #777;
  height: 4px;
  transition: 0.5s;
}

.toggle:hover span {
  background-color: #333;
}

nav {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #061c5482, var(--alt-bg));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform: translateY(-200%);
}

nav.open {
  transform: translateY(0);
}

nav .close {
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}

nav .close:hover {
  color: red;
  border-color: red;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 80px;
  transition: 0.5s;
  text-transform: uppercase;
  padding: 10px 20px;
}

.act {
  animation: font 3s ease-in-out infinite alternate;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  margin-right: 3px;
}

@keyframes font {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

nav a:hover {
  background-color: var(--main-bg);
}

/* End toggle */
.land {
  background-color: #061c54;
  position: relative;
  height: 100vh;
  z-index: 1000;
  overflow: hidden;
  position: relative;
}
.land::after {
  content: "";
  position: absolute;
  width: 300%;
  height: 100%;
  background-color: #0075ff36;
  left: 50%;
  top: 75%;
  transform: translateX(-50%) skew(0, -5deg);
  border-radius: 50%;
  animation: waving 10s ease-in-out infinite alternate;
  z-index: -1;
}

.land .head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 100%;
  backdrop-filter: blur(17px);
  box-shadow: 0 0 20px 0 #0002;
  position: fixed;
  z-index: 1000000000;
  padding: 10px;
}

.land .head ul {
  display: flex;
  align-items: end;
}

.land .head ul li {
  margin-right: 40px;
}

.land .head ul li a {
  color: var(--grey-color);
  transition: var(--tran);
}

.land .head ul li a:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.land .head ul .active {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.land .head .con {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  padding: 10px 20px;
  border: 3px solid;
  border: 3px var(--main-color) solid;
  border-radius: 5px;
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.land .world {
  position: absolute;
  left: 50%;
  border-radius: 50%;
  color: #ffffff14;
  font-size: 30px;
  animation: world 2s ease-in-out infinite alternate;
}

@keyframes world {
  from {
    top: 25%;
  }

  to {
    top: 27%;
  }
}
/* -------- ------------------------------------------------*/
.land .content {
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.land .content .left h2 {
  letter-spacing: 2px;
  background-image: linear-gradient(45deg, var(--main-color), #9244f0);
  padding: 5px 10px;
  border-bottom-right-radius: 10px;
  width: max-content;
}

.land .content .right img {
  width: 200px;
  border-radius: 50%;
}


@media (max-width: 767px) {
  .land .head ul,
  .land .head .con,
  .land .content .right img {
    display: none;
  }

  .land .head {
    justify-content: space-between;
  }
  .land .content {
    flex-direction: column;
    justify-content: center;
  }
  .land .content .left h2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 420px) {
  nav {
    height: 100vh;
    padding-top: 0;
  }

  nav a {
    flex-basis: 0;
    margin-bottom: 20px;
  }
}

/* end Landing Sec */
/* start Services */
.serv {
  background-color: var(--alt-bg);
  position: relative;
  height: max-content;
  padding-bottom: 20px;
}

.serv::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: -101px;
  left: -217px;
  filter: blur(100px);
}

@media (min-width: 767px) {
  .serv .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .serv .content .box {
    margin-bottom: 20px;
  }
}

.serv .content .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 15px 30px;
  border-radius: 8px;
  position: relative;
  margin-top: 40px;
  background-image: linear-gradient(45deg, var(--main-color), #9244f0);
}

.serv .content .box h3 {
  color: white;
  margin: 15px 0;
}

.serv .content .box .vid {
  width: 50px;
  height: 50px;
  transition: 0.6s;
  position: absolute;
  top: -24px;
}

.serv .content .box .vid video {
  width: 100%;
  border-radius: 50%;
  transition: 0.6s;
}

.serv .content .box .vid img {
  width: 100%;
  border-radius: 50%;
}

.serv .content .box p {
  line-height: 1.8;
}

/* End Services */
/* START FOOTER */
.foot {
  height: 70px;
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30;
}

.foot h5 {
  font-weight: bold;
}

.foot span {
  background-image: linear-gradient(45deg, var(--main-color), #9244f0);
  padding: 5px 10px;
  border-radius: 8px;
}

/* END FOOTER */
